# Pantelimon_Larisa_ActivitateDMC2025

CryptMail Authenticator/back/: cert.pem
CryptMail Authenticator/front/: settings.gradle.kts
CryptMail Authenticator/front/app/: build.gradle.kts
CryptMail Authenticator/front/app/src/main/: AndroidManifest.xml
CryptMail Authenticator/front/app/src/main/res/anim/: pulse.xml  slide_in_right.xml  slide_out_right.xml
CryptMail Authenticator/front/app/src/main/res/drawable/: red_dot_with_border.xml  rounded_button.xml  rounded_edittext.xml
CryptMail Authenticator/front/gradle/: libs.versions.toml
CryptMail Authenticator/front/gradle/wrapper/: gradle-wrapper.properties
CryptMailAuthenticator/back/: .env  DBQuery.py  app.py  cryptmail-authenticator-firebase-adminsdk-fbsvc-eb7fef143d.json  key.pem  mycert.crt  mycsr.csr  mykey.key
CryptMailAuthenticator/front/app/: google-services.json
Lab1/: local.properties
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/app/src/main/res/values-es-rES/: strings.xml
Lab1/app/src/main/res/values-ro-rRO/: strings.xml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab12/app/: build.gradle.kts
Lab12/app/src/main/: AndroidManifest.xml
Lab12/app/src/main/res/layout/: activity_main.xml
Lab12/app/src/main/res/values/: strings.xml
Lab12/gradle/: libs.versions.toml
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/src/main/: AndroidManifest.xml
Lab3/app/src/main/res/layout/: activity_main2.xml  activity_main3.xml
Lab3/app/src/main/res/values/: strings.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle.kts
Lab4/app/src/main/: AndroidManifest.xml
Lab4/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_settings.xml  item_palton.xml
Lab4/app/src/main/res/values/: color_options.xml  strings.xml
Lab4/gradle/: libs.versions.toml
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab9/app/src/main/: AndroidManifest.xml
Lab9/app/src/main/res/layout/: activity_web_view.xml  list_item.xml
Lab9/gradle/wrapper/: gradle-wrapper.properties
TemaAndroid/: settings.gradle.kts
TemaAndroid/app/: build.gradle.kts
TemaAndroid/app/src/main/: AndroidManifest.xml
TemaAndroid/app/src/main/res/drawable/: background.xml
TemaAndroid/app/src/main/res/layout/: activity_compose.xml  activity_email_detail.xml  activity_email_list.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_stats.xml  activity_user_details.xml  email_item.xml  item_email.xml  list_item_email.xml  nav_header.xml
TemaAndroid/app/src/main/res/menu/: nav_menu.xml
TemaAndroid/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
TemaAndroid/app/src/main/res/values-night/: themes.xml
TemaAndroid/gradle/: libs.versions.toml
TemaAndroid/gradle/wrapper/: google-services.json  gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
