<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInboxTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundOverlay"
        android:text="Mesaje primite"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="24sp"
        android:gravity="center"
        android:padding="16dp" />

    <ListView
        android:id="@+id/listViewEmails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="16dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Înapoi" />

</LinearLayout>
